{
    "HardLinkChecker": {
        "name": "媒体库硬链接检测",
        "description": "用于检测媒体库中的硬链接，统计成功和失败数量，并忽略小文件。",
        "version": "1.0.0",
        "icon": "https://raw.githubusercontent.com/songdone/MoviePilot-Plugins/main/icons/hardLinkchecker.png",
        "author": "songdone",
        "level": 1,
        "history": {
            "v1.0.0": "初始版本：实现硬链接检测和统计功能，忽略小文件。"
        }
    }
}
